# KernelManager

./: LICENSE  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: devices.json
app/src/main/java/com/grarak/kernel/manager/: DownloadActivity.java  LogActivity.java  MainActivity.java  MoreActivity.java
app/src/main/java/com/grarak/kernel/manager/elements/: CustomCard.java  CustomCardArrayAdapter.java
app/src/main/java/com/grarak/kernel/manager/fragments/: BackupFragment.java  DownloadFragment.java  InformationFragment.java  InstallFragment.java  NavigationDrawerFragment.java  NoSupportFragment.java
app/src/main/java/com/grarak/kernel/manager/services/: BootReceiver.java  OTAService.java
app/src/main/java/com/grarak/kernel/manager/tasks/: DownloadTask.java  WebpageReaderTask.java
app/src/main/java/com/grarak/kernel/manager/utils/: Constants.java  JsonUtils.java  KernelUtils.java  RootUtils.java  Utils.java  WebpageReaderTask.java
app/src/main/java/com/grarak/kernelmanager/: DownloadActivity.java  MainActivity.java  MoreActivity.java
app/src/main/java/com/grarak/kernelmanager/elements/: CustomCard.java  CustomCardArrayAdapter.java
app/src/main/java/com/grarak/kernelmanager/fragments/: BackupFragment.java  DownloadFragment.java  InformationFragment.java  InstallFragment.java  NavigationDrawerFragment.java  NoSupportFragment.java
app/src/main/java/com/grarak/kernelmanager/tasks/: DownloadTask.java
app/src/main/java/com/grarak/kernelmanager/utils/: Constants.java  JsonUtils.java  KernelUtils.java  RootUtils.java  Utils.java  WebpageReaderTask.java
app/src/main/res/drawable/: bg_highlight.xml  normal.xml  pressed.xml
app/src/main/res/drawable-v21/: bg_highlight.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  backup_fragment.xml  description_inner_card.xml  expand_button_card.xml  fragment_card_listview.xml  fragment_navigation_drawer.xml  header_background_card.xml  simple_list_item_activated_1.xml
app/src/main/res/menu/: backup.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
