apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.grarak.kernel.manager"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "0.1.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.github.gabrielemariotti.cards:library:1.9.1'
    compile 'com.github.castorflex.smoothprogressbar:library:0.5.1'
}
