apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.grarak.kernel.manager"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 11
        versionName "0.2.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:+'
    compile 'com.getbase:floatingactionbutton:+'
    compile 'com.afollestad:material-dialogs:+'
}
